<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up Form</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <img class="logo__svg" src="img/logo.svg" alt="logo">
            <a class="logo__text" href="#">Odin</a>
        </div>
        <p class="sidebar__img-credits">Photo by <a href="https://unsplash.com/@haliewestphoto">Halei West</a> on <a href="https://unsplash.com/photos/25xggax4bSA">Unsplash</a></p>
    </div>

    <div class="main">
        <div class="main__text">
            <p class="main__text--push-down strong-p">This is not a real online service! You know you need something
                like this in your life to help you realize your deepest dreams.<br>
                Sign up <em>now</em> to get started.
            </p>
            <p class="strong-p">You <em>know</em> you want to.</p>
        </div>

        <form action="" class="form" id="sign-up">
            <p class="strong-p">Let's do this!</p>
            
            <fieldset class="form__container">
                <ul class="form__list">
                    <li>
                        <label class="form__label" for="first_name ">FIRST NAME</label>
                        <input class="form__input" type="text" name="first_name" required>
                    </li>
                    <li>
                        <label class="form__label" for="last_name">LAST NAME</label>
                        <input class="form__input" type="text" name="last_name" id="" required>
                    </li>
                    <li>
                        <label class="form__label" for="email">EMAIL</label>
                        <input class="form__input" type="email" name="email" id="" required>
                    </li>
                    <li>
                        <label class="form__label" for="phone">PHONE NUMBER</label>
                        <input class="form__input" type="tel" name="phone" id="">
                    </li>
                    <li>
                        <label class="form__label" for="pwd">PASSWORD</label>
                        <input class="form__input" type="password" name="pwd" id="pwd" required>
                    </li>
                    <li>
                        <label class="form__label" for="confirm_pwd">CONFIRM PASSWORD</label>
                        <input class="form__input" type="password" name="confirm_pwd" id="confirm_pwd" required>
                    </li>
                </ul>
            </fieldset>
        </form>

        <div class="main__action">
            <button type="submit" form="sign-up" class="main__btn">Create Account</button>
            <p>Already have an account? <a href="#" class="main__login-link">Log in</a></p>
        </div>
    </div>
</body>
</html>